{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/utils": ["src/lib/utils.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
